error_log stderr warn;

events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  map $request_uri $request_uri_path {
    ~^(?P<path>[^?]*) $path;
  }

  server {
    server_name _;
    listen *:80;

    client_max_body_size 32M;
    gzip on;

    location / {
      root /usr/local/src/phabricator/webroot;
      include /etc/nginx/fastcgi_params;

      fastcgi_pass phpfpm:8080;
      fastcgi_param QUERY_STRING __path__=$request_uri_path&$query_string;
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
  }
}
